{
    "compilerOptions": {
      "noImplicitAny": true,
      "strict": true,
      "outDir": "dist",
      "esModuleInterop": true,
      "module": "esnext",
      "target": "es5",
      "allowJs": true,
      "sourceMap": true,
      "declaration": true,
      "suppressImplicitAnyIndexErrors": true,
      "lib": ["es2018", "dom"],
      "moduleResolution": "node",
    },
    "include": ["src"]
}